.t2k4e.sheet.actor {
	min-height: 400px;
	min-width: 400px;

	// .window-content {
	// 	// background: @colorLightKhaki;
	// }

	.sheet-header {
		img.profile {
			border: 2px solid @colorBrown;
			border-radius: 4px;
		}
	}
}