@navHeight: 30px;
@headerHeight: 100px;
@detailsHeight: 40px;

/* ------------------------------------------- */
/*  All T2K4E Apps                             */
/* ------------------------------------------- */

.t2k4e {
	.window-content {
		background: @sheetBackground;
		font-size: 13px;
		color: @colorDark;
		.font-mukta-normal();
	}

	/* ------------------------------------------- */
	/*  Element Styles                             */
	/* ------------------------------------------- */

	a:hover {
		text-shadow: @hoverShadow;
	}

	input[type="text"],
	input[type="number"],
	select {
		height: calc(100% - 2px);
		border: 1px solid @colorTan;
		background: rgba(0, 0, 0, 0.05);
		color: @colorDark;
	}

	input[type="text"],
	input[type="number"] {
		&:hover,
		&:focus {
			border: 1px solid #111;
			box-shadow: 0 0 8px @colorBrown;
		}
	}

	input:disabled,
	select:disabled,
	textarea:disabled {
		color: @colorBrown;
		&:hover,
		&:focus {
			box-shadow: none !important;
			border: 1px solid transparent !important;
			outline: none !important;
		}
	}

	button {
		background: rgba(0, 0, 0, 0.10);
		border: @borderGroove;
		&:hover {
			box-shadow: @hoverShadow;
		}
	}
}

/* ------------------------------------------- */
/*  Entity Sheets Specifically                 */
/* ------------------------------------------- */

.t2k4e.sheet {
	.window-content {
		overflow-y: hidden;
		padding: 5px;
		// background: @sheetBackground;
		font-size: 13px;
		color: @colorDark;

		form {
			height: 100%;
			overflow: hidden;
		}

		.tab {
			height: 100%;
			overflow-y: auto;
			align-content: flex-start;
		}
	}

	.editor {
		height: 100%;
	}

	/* ------------------------------------------- */
	/*  Element Styles                             */
	/* ------------------------------------------- */

	input[type="text"],
	input[type="number"] {
		background: none;
		border: 1px solid transparent;
		&:hover,
		&:focus {
			border: 1px solid @colorBrown;
			background: #fff;
		}
	}

	select {
		// flex: 1;
		font-size: 12px;
		height: 22px;
		background: transparent;
		&:hover,
		&:focus {
			box-shadow: @hoverShadow;
		}
	}

	// Rollable Titles
	.editable .rollable:hover {
		cursor: pointer;
	}

	.editable h4.rollable:hover,
	.editable .rollable:hover > h4 {
		color: #000;
		text-shadow: @hoverShadow;
	}
	
	// Separator
	span.sep {
		flex: none;
		margin: 0 1px;
		display: inline;
		position: relative;
		color: @colorBrown;
		font-weight: normal;
	}

	/* ------------------------------------------- */
	/*  Sheet Header                               */
	/* ------------------------------------------- */

	.sheet-header {
		flex: 0 0 @headerHeight;

		.header-details {
			.font-nunito-title();
		}

		h1 {
			// flex: 1;
			border-bottom: none;
			height: 60px;
			margin: 0;
			padding: 5px;
			color: @colorKhaki;
		}

		input[name="name"] {
			display: block;
			height: 50px;
			font-size: 32px;
			margin: 0;
		}

		img.profile {
			flex: 0 0 @headerHeight;
			max-width: @headerHeight;
			height: @headerHeight;
			object-fit: contain;
			border: none;
			cursor: pointer;
			&:hover {
				box-shadow: @hoverShadow;
			}
		}
	}

	/* ------------------------------------------- */
	/*  Sheet Navigation                           */
	/* ------------------------------------------- */

	// nav.sheet-tabs {
	// 	border-top: @borderGroove;
	// 	border-bottom: @borderGroove;
	// }

	.sheet-tabs {
		.font-bluehighway-bold();
	}

	// .sheet-navigation {
	// 	flex: 0 0 @navHeight;
	// 	margin-bottom: 5px;
	// 	.font-bluehighway-bold();

	// 	.item {
	// 		height: 30px;
	// 		line-height: 32px;
	// 		margin: 0 24px;
	// 		color: @colorBrown;
	// 		// border-bottom: 3px solid @colorBeige;

	// 		&:hover {
	// 			text-shadow: @hoverShadow;
	// 		}

	// 		&.active {
	// 			color: #fff;
	// 			background: @colorKhaki;
	// 			border: @borderGroove;
	// 			border-radius: 50% 50% 0 0;
	// 			text-shadow: 0 0 10px #fff;
	// 			// border-bottom: 3px solid @colorCrimson;
	// 		}
	// 	}
	// }

	/* ------------------------------------------- */
	/*  Sheet Body                                 */
	/* ------------------------------------------- */

	.sheet-body {
		flex: 1;
		overflow: hidden;
	}
}