.t2k4e .encumbrance {
	text-align: right;
	margin-bottom: @gap;
	padding: 2px 4px;

/*	flex: 0 0 12px;
	background: #7a7971;
	margin: 1px 15px 0 1px;
	border: 1px solid #191813;
	border-radius: 3px;
	position: relative;

	.encumbrance-bar {
		position: absolute;
		top: 1px;
		left: 1px;
		background: #6c8aa5;
		height: 8px;
		border: 1px solid #cde4ff;
		border-radius: 2px;
	}

	.encumbrance-label {
		height: 10px;
		padding: 0 5px;
		position: absolute;
		top: 0;
		right: 0;
		font-size: 13px;
		line-height: 12px;
		text-align: right;
		color: #EEE;
		text-shadow: 0 0 5px #000;
	}
//*/
	&.overencumbered {
		color: @colorBeige;
		background-color: @colorRed;
	}
}