@itemGap: 4px;

.t2k4e.sheet .inventory {
	margin: 0;
	padding: 0;
	overflow-y: auto;

	.items-header {
		align-items: flex-end;
		text-align: center;
		padding: 2px @itemGap 0 @itemGap;
		background: @colorActorH2;
		border-top: @borderSheetBold;
		border-bottom: @borderSheetBold;

		> div h2 {
			padding: 0;
			border: 0 none;
			background: none;
		}

		> div h5 {
			border-left: @borderSheet;
		}
	}

	.items-list {
		.item {
			padding: 2px @itemGap;
			align-items: center;
			font-size: .8rem !important;

			&:not(:first-child) {
				border-top: @borderSheet;
			}

			&:hover {
				background-color: @colorBeige;
			}
		}
	}

	/* ------------------------------------------- */

	.item-name {
		cursor: pointer;
		flex: 2;
		margin: 0;
		overflow: hidden;
		text-align: left;
		align-items: center;

		img {
			max-width: 24px;
			max-height: 24px;
			margin-right: 4px;
		}
	}

	.item-detail {
		text-align: center;
		word-break: break-all;
		white-space: nowrap;
		overflow: hidden;

		flex: 0 0 40px;
	}

	.item-controls {
		flex: 0 0 40px;
		padding-bottom: 2px;
		text-align: right;
		font-size: .7rem;

		a.button + a.button {
			margin-left: 2px;
		}
	}

	/* ------------------------------------------- */
	/*  Specific Entries                           */
	/* ------------------------------------------- */

	.item-cover {
		flex: 0 0 100px;
		text-align: right;
		padding-right: @itemGap;
		
		h5 {
			border-left: 0 none !important;
		}
	}

	.item-quantity {
		flex: 0 0 60px;
	}

	.ammo-list {
		padding: 2px @itemGap;
	}
}