.t2k.sheet {

	// form {
	// 	display: flex;
	// 	flex-direction: column;
	// }

	.sheet-header {
		.item-img {
			width: 600px;
			height: 150px;
		}
	}

	nav.sheet-tabs {
		a.active {
			text-shadow: 0 0 8px red;
		}
	}

	.tab-description {
		height: 100%;

		.editor {
			height: 100%;
		}
	}

	.tab-features {
		label {
			text-align: center;
			font-weight: bold;
		}

		input[type="text"] {
			text-align: center;
			width: 60px;
		}
	}

	.score-selector {
		max-width: 50px;
	}
}